<!DOCTYPE html>
<html lang="en" style="--theme-deafult: #24695c; --theme-secondary: #ba895d">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
      content="viho admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities." />
    <meta name="keywords"
      content="admin template, viho admin template, dashboard template, flat admin template, responsive admin template, web app" />
    <meta name="author" content="pixelstrap" />
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
    <title>Phần mềm quản lý Pizza 365</title>
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet" />
    <!-- Font Awesome-->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css" />
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="assets/css/themify.css">
    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="assets/css/flag-icon.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="assets/css/feather-icon.css">
    <!-- datatable -->
    <link rel="stylesheet" type="text/css" href="assets/css/datatables.css" />
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="assets/css/prism.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/select2.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/sweetalert2.css" />
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/color-1.css" media="screen" />
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="./custom.css">
  </head>

  <body>

    <div class="toast-container">
    </div>
    <!-- page-wrapper Start-->
    <div class="page-wrapper compact-wrapper modern-sidebar" id="pageWrapper">
      <!-- Page Header Start-->
      <div class="page-main-header">
        <div class="main-header-right row m-0">
          <div class="main-header-left">
            <div class="logo-wrapper">
              <a href="index.html" data-bs-original-title="" title=""><img class="img-fluid"
                  src="assets/images/logo/logo.png" alt="" /></a>
            </div>
            <div class="dark-logo-wrapper">
              <a href="index.html" data-bs-original-title="" title=""><img class="img-fluid"
                  src="assets/images/logo/dark-logo.png" alt="" /></a>
            </div>
            <div class="toggle-sidebar">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-align-center status_toggle middle" id="sidebar-toggle">
                <line x1="18" y1="10" x2="6" y2="10"></line>
                <line x1="21" y1="6" x2="3" y2="6"></line>
                <line x1="21" y1="14" x2="3" y2="14"></line>
                <line x1="18" y1="18" x2="6" y2="18"></line>
              </svg>
            </div>
          </div>
          <div class="left-menu-header col">
            <ul>
              <li>
                <form class="form-inline search-form">
                  <div class="search-bg">
                    <i class="fa fa-search"></i>
                    <input class="form-control-plaintext" placeholder="Search here....." data-bs-original-title=""
                      title="" />
                  </div>
                </form>
                <span class="d-sm-none mobile-search search-bg"><i class="fa fa-search"></i></span>
              </li>
            </ul>
          </div>
          <div class="nav-right col pull-right right-menu p-0">
            <ul class="nav-menus">
              <li class="onhover-dropdown">
                <div class="bookmark-box">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-star">
                    <polygon
                      points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                    </polygon>
                  </svg>
                </div>
                <div class="bookmark-dropdown onhover-show-div">
                  <div class="form-group mb-0">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fa fa-search"></i></span>
                      </div>
                      <input class="form-control" type="text" placeholder="Search for bookmark..."
                        data-bs-original-title="" title="" />
                    </div>
                  </div>
                </div>
              </li>
              <li class="onhover-dropdown">
                <div class="notification-box">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-bell">
                    <path d="M22 17H2a3 3 0 0 0 3-3V9a7 7 0 0 1 14 0v5a3 3 0 0 0 3 3zm-8.27 4a2 2 0 0 1-3.46 0"></path>
                  </svg><span class="dot-animated"></span>
                </div>
              </li>
              <li>
                <div class="mode"><i class="fa fa-moon-o"></i></div>
              </li>
              <li class="onhover-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="feather feather-message-square">
                  <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                </svg>

              </li>
              <li class="onhover-dropdown p-0">
                <button class="btn btn-primary-light" type="button" data-bs-original-title="" title="">
                  <a href="#" data-bs-original-title="" title=""><svg xmlns="http://www.w3.org/2000/svg" width="24"
                      height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                      stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out">
                      <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                      <polyline points="16 17 21 12 16 7"></polyline>
                      <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>Log out</a>
                </button>
              </li>
            </ul>
          </div>
          <div class="d-lg-none mobile-toggle pull-right w-auto">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="feather feather-more-horizontal">
              <circle cx="12" cy="12" r="1"></circle>
              <circle cx="19" cy="12" r="1"></circle>
              <circle cx="5" cy="12" r="1"></circle>
            </svg>
          </div>
        </div>
      </div>
      <!-- Page Header Ends -->
      <!-- Page Body Start -->
      <div class="page-body-wrapper null">
        <!-- Page Sidebar Start-->
        <header class="main-nav">
          <div class="sidebar-user text-center">
            <a class="setting-primary" href="javascript:void(0)" data-bs-original-title="" title=""><svg
                xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-settings">
                <circle cx="12" cy="12" r="3"></circle>
                <path
                  d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                </path>
              </svg></a><img class="img-90 rounded-circle" src="assets/images/dashboard/1.png" alt="" />
            <div class="badge-bottom">
              <span class="badge badge-primary">New</span>
            </div>
            <a href="user-profile.html" data-bs-original-title="" title="">
              <h6 class="mt-3 f-14 f-w-600">Lâm Tấn Lộc</h6>
            </a>
            <p class="mb-0 font-roboto">Admin</p>
            <ul>
              <li>
                <span><span class="counter">10</span>k</span>
                <p>Sold</p>
              </li>
              <li>
                <span>2 year</span>
                <p>Experince</p>
              </li>
              <li>
                <span><span class="counter">95.2</span>k</span>
                <p>Follower</p>
              </li>
            </ul>
          </div>
          <nav>
            <div class="main-navbar">
              <div class="left-arrow disabled" id="left-arrow">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="feather feather-arrow-left">
                  <line x1="19" y1="12" x2="5" y2="12"></line>
                  <polyline points="12 19 5 12 12 5"></polyline>
                </svg>
              </div>
              <div id="mainnav">
                <ul class="nav-menu custom-scrollbar" style="display: block">
                  <li class="back-btn">
                    <div class="mobile-back text-end">
                      <span>Back</span><i class="fa fa-angle-right ps-2" aria-hidden="true"></i>
                    </div>
                  </li>
                  <li class="sidebar-main-title">
                    <div>
                      <h6>Tổng quan</h6>
                    </div>
                  </li>
                  <li class="dropdown">
                    <a class="nav-link menu-title active" href="javascript:void(0)" data-bs-original-title=""
                      title=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="feather feather-home">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                      </svg><span>Dashboard</span>
                      <div class="according-menu">
                        <i class="fa fa-angle-down"></i>
                      </div>
                      <div class="according-menu">
                        <i class="fa fa-angle-down"></i>
                      </div>
                      <div class="according-menu">
                        <i class="fa fa-angle-down"></i>
                      </div>
                      <div class="according-menu">
                        <i class="fa fa-angle-down"></i>
                      </div>
                      <div class="according-menu">
                        <i class="fa fa-angle-down"></i>
                      </div>
                    </a>
                    <ul class="nav-submenu menu-content" style="display: block">
                      <li>
                        <a href="index.html" class="active" data-bs-original-title="" title="">Danh sách đơn hàng</a>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a class="nav-link menu-title link-nav" href="#" data-bs-original-title="" title=""><svg
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-help-circle">
                        <circle cx="12" cy="12" r="10"></circle>
                        <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                        <line x1="12" y1="17" x2="12" y2="17"></line>
                      </svg><span>FAQ</span>
                      <div class="according-menu">
                        <i class="fa fa-angle-right"></i>
                      </div>
                      <div class="according-menu">
                        <i class="fa fa-angle-right"></i>
                      </div>
                      <div class="according-menu">
                        <i class="fa fa-angle-right"></i>
                      </div>
                      <div class="according-menu">
                        <i class="fa fa-angle-right"></i>
                      </div>
                      <div class="according-menu">
                        <i class="fa fa-angle-right"></i>
                      </div>
                    </a>
                  </li>
                  <li class="dropdown">
                    <ul class="nav-submenu menu-content" style="display: none">
                      <li>
                        <a href="job-cards-view.html" data-bs-original-title="" title="">Cards view</a>
                      </li>
                      <li>
                        <a href="job-list-view.html" data-bs-original-title="" title="">List View</a>
                      </li>
                      <li>
                        <a href="job-details.html" data-bs-original-title="" title="">Job Details</a>
                      </li>
                      <li>
                        <a href="job-apply.html" data-bs-original-title="" title="">Apply</a>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a class="nav-link menu-title link-nav" href="#" data-bs-original-title="" title=""><svg
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-headphones">
                        <path d="M3 18v-6a9 9 0 0 1 18 0v6"></path>
                        <path
                          d="M21 19a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3zM3 19a2 2 0 0 0 2 2h1a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H3z">
                        </path>
                      </svg><span>Support Ticket</span>
                      <div class="according-menu">
                        <i class="fa fa-angle-right"></i>
                      </div>
                      <div class="according-menu">
                        <i class="fa fa-angle-right"></i>
                      </div>
                      <div class="according-menu">
                        <i class="fa fa-angle-right"></i>
                      </div>
                      <div class="according-menu">
                        <i class="fa fa-angle-right"></i>
                      </div>
                      <div class="according-menu">
                        <i class="fa fa-angle-right"></i>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="right-arrow" id="right-arrow">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  class="feather feather-arrow-right">
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                  <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
              </div>
            </div>
          </nav>
        </header>
        <!-- Page Sidebar Ends-->
        <div class="page-body">
          <div class="container-fluid">
            <div class="page-header">
              <div class="row">
                <div class="col-sm-6">
                  <h3>QUẢN LÝ ĐƠN HÀNG</h3>
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a href="index.html" data-bs-original-title="" title="">Home</a>
                    </li>
                  </ol>
                </div>
                <div class="col-sm-6">
                  <!-- Bookmark Start-->
                  <div class="bookmark">
                    <ul>
                      <li>
                        <a href="javascript:void(0)" data-container="body" data-bs-toggle="popover" data-placement="top"
                          title="" data-original-title="Tables" data-bs-original-title=""><svg
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-inbox">
                            <polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline>
                            <path
                              d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z">
                            </path>
                          </svg></a>
                      </li>
                      <li>
                        <a href="javascript:void(0)" data-container="body" data-bs-toggle="popover" data-placement="top"
                          title="" data-original-title="Chat" data-bs-original-title=""><svg
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-message-square">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                          </svg></a>
                      </li>
                      <li>
                        <a href="javascript:void(0)" data-container="body" data-bs-toggle="popover" data-placement="top"
                          title="" data-original-title="Icons" data-bs-original-title=""><svg
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-command">
                            <path
                              d="M18 3a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3H6a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3V6a3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3h12a3 3 0 0 0 3-3 3 3 0 0 0-3-3z">
                            </path>
                          </svg></a>
                      </li>
                      <li>
                        <a href="javascript:void(0)" data-container="body" data-bs-toggle="popover" data-placement="top"
                          title="" data-original-title="Learning" data-bs-original-title=""><svg
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-layers">
                            <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
                            <polyline points="2 17 12 22 22 17"></polyline>
                            <polyline points="2 12 12 17 22 12"></polyline>
                          </svg></a>
                      </li>
                      <li>
                        <a href="javascript:void(0)" data-bs-original-title="" title=""><svg
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-star bookmark-search">
                            <polygon
                              points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                            </polygon>
                          </svg></a>
                        <form class="form-inline search-form">
                          <div class="form-group form-control-search">
                            <input type="text" placeholder="Search.." data-bs-original-title="" title="" />
                          </div>
                        </form>
                      </li>
                    </ul>
                  </div>
                  <!-- Bookmark Ends-->
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid starts-->
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-header pb-0">
                    <h5>Đơn hàng Pizza 365</h5>
                    <div class="row w-100 py-2">
                      <div class="col-12 col-md-4">
                        <label for="input-order-status" class="col-form-label text-right">Trạng thái order</label>
                      </div>
                      <div class="col-12 col-md-4">
                        <label for="input-pizza-types" class="col-form-label text-right">Loại pizza</label>
                      </div>
                      <div class="col-12 col-md-4 my-2"></div>
                    </div>
                    <div class="row w-100 py-2">
                      <div class="col-12 col-md-4 my-2">
                        <div class="col">
                          <select id="input-order-status" class="custom-select select2">
                            <option value="none" selected>All...</option>
                            <option value="open">Open</option>
                            <option value="confirmed">Confirmed</option>
                            <option value="cancel">Cancel</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12 col-md-4 my-2">
                        <div class="form-group">
                          <select id="input-pizza-types" class="select2">
                            <option value="none" selected>All...</option>
                            <option value="HAWAII">Hawaii</option>
                            <option value="BACON">Bacon</option>
                            <option value="SEAFOOD">Seafood</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12 col-md-4 my-2 d-flex flex-nowrap px-0">
                        <button class="btn btn-secondary w-50 mx-1" id="btn-filter-order">
                          <i class="fa fa-filter mx-1"></i>Filter
                        </button>
                        <button class="btn btn-primary w-50 mx-1" id="btn-addnew-order">
                          <i class="fa fa-plus mx-1"></i> New
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive-md">
                      <table class="display table table-responsive-md" id="order-table">
                        <thead>
                          <tr>
                            <th>Order ID</th>
                            <th>Kích cỡ</th>
                            <th>Loại Pizza</th>
                            <th>Nước uống</th>
                            <th>Thành tiền</th>
                            <th>Họ và tên</th>
                            <th>Số điện thoại</th>
                            <th>Trạng thái</th>
                            <th>Chi tiết</th>
                          </tr>
                        </thead>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Modal Add new -->
            <div class="modal fade row" id="div-order-new" tabindex="-1" aria-hidden="true">
              <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="card border-0">
                        <div class="card-header pb-0">
                          <h5>Thêm mới đơn hàng</h5>
                        </div>
                      </div>
                    </div>
                    <div class="modal-body">
                      <div class="card border-0 mb-0">
                        <div class="card-body">
                          <form class="w-100">
                            <div class="row row-cols-md-3 row-cols-1 w-100">
                              <div class="col">
                                <div class="card">
                                  <div class="media p-20">
                                    <div class="radio radio-primary me-3">
                                      <input id="input-radio1" type="radio" name="radio-addnew-size" value="size-s" />
                                      <label for="input-radio1"></label>
                                    </div>
                                    <div class="media-body">
                                      <h6 class="mt-0 mega-title-badge">
                                        Size S<span class="
                                            badge badge-primary
                                            pull-right
                                            digits
                                          ">150000K</span>
                                      </h6>
                                      <p>
                                        <i class="fa fa-check mx-1"></i>Đường
                                        kính: <strong>20cm</strong>
                                      </p>
                                      <p>
                                        <i class="fa fa-check mx-1"></i>Số lượng
                                        sườn: <strong>2</strong>
                                      </p>
                                      <p>
                                        <i class="fa fa-check mx-1"></i>Salad:
                                        <strong>200g</strong>
                                      </p>
                                      <p>
                                        <i class="fa fa-check mx-1"></i>Số lượng
                                        nước uống: <strong>2</strong>
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="card">
                                  <div class="media p-20">
                                    <div class="radio radio-primary me-3">
                                      <input id="input-radio2" type="radio" name="radio-addnew-size" value="size-m" />
                                      <label for="input-radio2"></label>
                                    </div>
                                    <div class="media-body">
                                      <h6 class="mt-0 mega-title-badge">
                                        Size M<span class="
                                            badge badge-warning
                                            pull-right
                                            digits
                                            text-dark
                                          ">200000K</span>
                                      </h6>
                                      <p>
                                        <i class="fa fa-check mx-1"></i>Đường
                                        kính: <strong>25cm</strong>
                                      </p>
                                      <p>
                                        <i class="fa fa-check mx-1"></i>Số lượng
                                        sườn: <strong>4</strong>
                                      </p>
                                      <p>
                                        <i class="fa fa-check mx-1"></i>Salad:
                                        <strong>300g</strong>
                                      </p>
                                      <p>
                                        <i class="fa fa-check mx-1"></i>Số lượng
                                        nước uống: <strong>3</strong>
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="card">
                                  <div class="media p-20">
                                    <div class="radio radio-secondary me-3">
                                      <input id="input-radio3" type="radio" name="radio-addnew-size" value="size-l" />
                                      <label for="input-radio3"></label>
                                    </div>
                                    <div class="media-body">
                                      <h6 class="mt-0 mega-title-badge">
                                        Size L<span class="
                                            badge badge-danger
                                            pull-right
                                            digits
                                          ">250000K</span>
                                      </h6>
                                      <p>
                                        <i class="fa fa-check mx-1"></i>Đường
                                        kính: <strong>30cm</strong>
                                      </p>
                                      <p>
                                        <i class="fa fa-check mx-1"></i>Số lượng
                                        sườn: <strong>8</strong>
                                      </p>
                                      <p>
                                        <i class="fa fa-check mx-1"></i>Salad:
                                        <strong>500g</strong>
                                      </p>
                                      <p>
                                        <i class="fa fa-check mx-1"></i>Số lượng
                                        nước uống: <strong>4</strong>
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="card border-0">
                        <div class="card-body py-0 px-4">
                          <div class="row row-cols-1 row-cols-md-2">
                            <div class="col px-5">
                              <div class="row my-3">
                                <label class="form-label px-0" for="input-addnew-fullname">Họ và tên:</label>
                                <input class="form-control" id="input-addnew-fullname" type="text" required="true" />
                              </div>
                              <div class="row my-3">
                                <label class="form-label px-0" for="input-addnew-email">Email:</label>
                                <input class="form-control" id="input-addnew-email" type="email" required="false" />
                              </div>
                              <div class="row my-3">
                                <label class="form-label px-0" for="input-addnew-phone">Số điện thoại:</label>
                                <input class="form-control" id="input-addnew-phone" type="text" required="true" />
                              </div>
                              <div class="row my-3">
                                <label class="form-label px-0" for="input-addnew-address">Địa chỉ:</label>
                                <input class="form-control" id="input-addnew-address" type="text" required="true" />
                              </div>
                            </div>
                            <div class="col px-5">
                              <div class="row my-3">
                                <label class="form-label px-0" for="select-addnew-pizza-type">Loại pizza:</label>
                                <select class="select2" id="select-addnew-pizza-type">
                                  <option value="none">
                                    Choose pizza types ...
                                  </option>
                                  <option value="Seafood">Hải sản</option>
                                  <option value="Hawaii">Hawaii</option>
                                  <option value="Bacon">Thịt hun khói</option>
                                </select>
                              </div>
                              <div class="row my-3">
                                <label class="form-label px-0" for="select-addnew-drink">Loại nước uống:</label>
                                <select class="select2" id="select-addnew-drink">
                                  <option value="none">
                                    Choose drink options ...
                                  </option>
                                </select>
                              </div>
                              <div class="row my-3">
                                <label class="form-label px-0" for="input-addnew-voucher">Nhập mã Voucher:</label>
                                <input class="form-control" id="input-addnew-voucher" type="number" required="false" />
                              </div>
                              <div class="row my-3">
                                <label class="form-label px-0" for="input-addnew-message">Lời nhắn:</label>
                                <input class="form-control" id="input-addnew-message" type="text" required="false" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button class="btn btn-secondary" type="button" id="btn-addnew-cancel" data-bs-dismiss="modal"
                        data-bs-original-title="" title="">
                        Close
                      </button>
                      <button class="btn btn-primary" id="btn-addnew-save" type="button" data-bs-original-title=""
                        title="">
                        Add
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End modal Add new -->

            <!-- Modal Edit/Update -->
            <div class="modal fade row" id="div-order-edit" tabindex="-1" aria-hidden="true">
              <div class="modal-dialog modal-lg modal-dialog-centered">
                <form id="form-edit-order" novalidate class="w-100">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="card border-0">
                        <div class="card-header pb-0">
                          <h5>Chi tiết đơn hàng</h5>
                        </div>
                      </div>
                    </div>
                    <div class="modal-body bg-light">
                      <div class="row row-cols-1 row-cols-md-2 px-4">
                        <div class="col text-dark">
                          <div class="card h-100">
                            <div class="card-header px-4 pb-0">
                              <h6>Thông tin khách hàng</h6>
                            </div>
                            <div class="card-body">
                              <div class="row mb-3">
                                <label class="form-label px-1" for="#input-edit-name">Họ và tên:</label>
                                <input class="form-control" id="input-edit-name" type="text" disabled required="true">
                                <div class="valid-feedback">Looks good!</div>
                              </div>
                              <div class="row mb-3">
                                <label class="form-label px-1" for="#input-edit-email">Email:</label>
                                <input class="form-control" id="input-edit-email" type="email" disabled required="true">
                                <div class="valid-feedback">Looks good!</div>
                              </div>
                              <div class="row mb-3">
                                <label class="form-label px-1" for="#input-edit-phone">Số điện thoại:</label>
                                <input class="form-control" id="input-edit-phone" type="number" disabled
                                  required="true">
                                <div class="valid-feedback">Looks good!</div>
                              </div>
                              <div class="row mb-3">
                                <label class="form-label px-1" for="#input-edit-address">Địa chỉ:</label>
                                <input class="form-control" id="input-edit-address" type="text" disabled
                                  required="true">
                                <div class="valid-feedback">Looks good!</div>
                              </div>
                              <div class="row mb-3">
                                <label class="form-label px-1" for="textarea-msg">Lời nhắn:</label>
                                <textarea class="form-control" id="textarea-msg" rows="3" disabled></textarea>
                                <div class="valid-feedback">Looks good!</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col text-dark">
                          <div class="card h-100">
                            <div class="card-header pb-0">
                              <h6>Thông tin đơn hàng</h6>
                            </div>
                            <div class="card-body">
                              <div class="row">
                                <div class="col text-dark">
                                  <div class="w-100">
                                    <table id="table-info-order" class="table table-bordered table-responsive-sm">
                                    </table>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer w-100">
                      <div class="row w-100 h-100 align-items-end">
                        <div class="col-12 col-md-6">
                          <div class="row">
                            <div class="col-4">
                              <label class="form-label px-1" for="#input-edit-percent">Giảm giá:</label>
                              <div class="input-group"><span class="input-group-text">VND</span>
                                <input class="form-control" id="input-edit-percent" type="text" disabled>
                              </div>
                            </div>
                            <div class="col-8">
                              <label class="form-label px-1" for="#input-edit-total">Tổng tiền thanh toán:</label>
                              <div class="input-group"><span class="input-group-text bg-danger">VND</span>
                                <input class="form-control" id="input-edit-total" type="text" disabled>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6">
                          <div class="row">
                            <div class="col-12 col-md-6">
                              <label class="form-label px-1" for="#select-edit-status">Trạng thái đơn hàng</label>
                              <select id="select-edit-status" class="custom-select select2">
                                <option value="open">Open</option>
                                <option value="confirmed">Confirmed</option>
                                <option value="cancel">Cancel</option>
                              </select>
                            </div>
                            <div class="col-12 col-md-6 d-flex flex-row justify-content-end align-items-end">
                              <button class="btn btn-secondary mx-2" type="button" data-bs-dismiss="modal"
                                id="btn-onedit-cancel">
                                Close
                              </button>
                              <button class="btn btn-primary mx-2" id="btn-onedit-save" type="submit"
                                data-bs-original-title="" title="">
                                Save
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <!-- End modal Edit/Update-->

            <!-- Modal Delete  -->
            <div class="modal fade show" id="div-modal-delete-order" tabindex="-1" role="dialog"
              aria-labelledby="div-modal-delete-order" aria-hidden="true" aria-modal="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Xóa Đơn Hàng</h5>
                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"
                      data-bs-original-title="modal-delelte-order" title=""></button>
                  </div>
                  <div class="modal-body">
                    <p>Bạn chắc chắn muốn xóa đơn hàng này chứ?</p>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-bs-dismiss="modal"
                      data-bs-original-title="modal-delelte-order" title="cancel">
                      Đóng
                    </button>
                    <button class="btn btn-primary" id="btn-ondelete" type="button"
                      data-bs-original-title="modal-delelte-order" title="delete">
                      Xác nhận
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Modal Delete -->
          </div>
          <!-- Container-fluid Ends-->
        </div>
        <!-- footer start-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 footer-copyright">
                <p class="mb-0">
                  Copyright 2021-22 © All rights reserved.
                </p>
              </div>
              <div class="col-md-6">
                <p class="pull-right mb-0">
                  Project CMS đầu tiên của Lâm Tấn Lộc
                  <i class="fa fa-heart font-secondary"></i>
                </p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <div class="loading-screen is-hide">
      <div class="loader-box">
        <div class="loader-2"></div>
      </div>
    </div>
    <!-- latest jquery-->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <!-- feather icon js-->
    <script src="assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- Plugins JS start-->
    <script src="assets/js/datatable/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/js/tooltip-init.js"></script>
    <script src="assets/js/prism/prism.min.js"></script>
    <script src="assets/js/select2/select2.full.min.js"></script>
    <script src="assets/js/select2/select2-custom.js"></script>
    <script src="assets/js/sweet-alert/sweetalert.min.js"></script>
    <!-- Plugins JS Ends-->
    <!-- Sidebar jquery-->
    <script src="assets/js/sidebar-menu.js"></script>
    <script src="assets/js/config.js"></script>
    <!-- Theme js-->
    <script src="assets/js/theme-customizer/customizer.js"></script>
    <!-- Import backendJs -->
    <script src="./backend.js"></script>
  </body>

</html>
